{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "source": "arch",
    "padding": {
      "right": 2
    }
  },

  "display": {
    "separator": " "
  },

  "modules": [
    {
      "type": "os",
      "key": "os",
      "keyColor": "#8ba4b0"
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "#8ba4b0"
    },
    {
      "type": "shell",
      "key": "sh",
      "keyColor": "#8ba4b0"
    },
    {
      "type": "terminal",
      "key": "term",
      "keyColor": "#8ba4b0"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "#8ba4b0"
    },
    {
      "type": "gpu",
      "key": "gpu",
      "keyColor": "#8ba4b0"
    },
    {
      "type": "memory",
      "key": "ram",
      "keyColor": "#8ba4b0"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}

