[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 110
    origin = top-right
    offset = 20x20
    scale = 0
    notification_limit = 4
    
    progress_bar = true
    progress_bar_height = 5
    progress_bar_frame_width = 1
    
    indicate_hidden = yes
    transparency = 0
    separator_height = 1
    padding = 14
    horizontal_padding = 14
    text_icon_padding = 10
    frame_width = 1
    
    frame_color = "#363646"
    separator_color = frame
    
    font = JetBrains Mono 9
    line_height = 3
    format = "<span weight='bold' foreground='#C8C093'>%s</span>\n<span foreground='#A6A69C'>%b</span>"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    
    corner_radius = 0
    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1F1F28"
    foreground = "#A6A69C"
    frame_color = "#2A2A37"
    timeout = 4

[urgency_normal]
    background = "#1F1F28"
    foreground = "#DCD7BA"
    frame_color = "#363646"
    timeout = 8

[urgency_critical]
    background = "#1F1F28"
    foreground = "#DCD7BA"
    frame_color = "#43242B"
    timeout = 0
